{
    // "extends": "@tsconfig/vite-react/tsconfig.json",
    "compilerOptions": {
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "types": ["vite/client"],
        "module": "ES2020", // "module": "ESNext",
        "target": "ES2020", // "target": "ESNext",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "skipLibCheck": true,
        "jsx": "react-jsx",
        "strict": true
        // "useDefineForClassFields": true,
        // "allowJs": false,
        // "composite": true,
        // "allowSyntheticDefaultImports": true,
        // "forceConsistentCasingInFileNames": true,
        // "resolveJsonModule": true,
        // "isolatedModules": true,
        // "noEmit": true,
    },
    // "exclude": ["/node_modules/"],
    "include": [
        "node_modules/@sendbird/uikit-react/index.d.ts"
        // "./src/**/*.ts",
        // "./src/**/*.tsx",
        // "./src/**/*.jsx",
        // "./src/**/*.js",
    ], // https://www.npmjs.com/package/@sendbird/uikit-react
    "ts-node": {
        "transpileOnly": true,
        "esm": true,
        "compilerOptions": {
            "moduleResolution": "Node16"
        }
    }
}
