{
  "framework": "vite",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/client",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/server/**"
    }
  },
  "crons": [
    {
      "path": "/api/v1/cron/trust-score",
      "schedule": "0 3 * * *"
    }
  ]
}
