{
  "framework": "vite",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/client",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/server/**"
    }
  }
}
